{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "BETTER_AUTH_SECRET",
    "REDIS_URL",
    "GOTENBERG_URL",
    "OPENROUTER_API_KEY",
    "OPENROUTER_MODEL",
    "AI_ENCRYPTION_KEY"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "db:generate": { "cache": false, "env": ["DATABASE_URL"] },
    "db:migrate": { "cache": false, "env": ["DATABASE_URL"] },
    "db:push": { "cache": false, "env": ["DATABASE_URL"] }
  }
}
